SemiCircularGauge/SemiCircularGauge/MainWindow.xaml

<Window x:Class="SemiCircularGauge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:SemiCircularGauge"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <gauge:SfRadialGauge>
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis StartAngle="270"
                                  EndAngle="90"
                                  Interval="10" />
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>

        <gauge:SfRadialGauge Grid.Column="1">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis StartAngle="90"
                                  EndAngle="270"
                                  Interval="10"
                                  IsInversed="True" />
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>

        <gauge:SfRadialGauge Grid.Row="1">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis StartAngle="180"
                                  EndAngle="0"
                                  Interval="10" />
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>

        <gauge:SfRadialGauge Grid.Column="1"
                             Grid.Row="1">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis StartAngle="0"
                                  EndAngle="180"
                                  Interval="10"
                                  IsInversed="True" />
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </Grid>

</Window>
